<?php

return array(
    'validate_required'                 => '{field} 字段是必需的',
    'validate_valid_email'              => '{field} 字段必須是有效的電子郵件地址',
    'validate_max_len'                  => '{field} 字段必須是 {param} 個字符或更少的字符',
    'validate_min_len'                  => '{field} 字段必須至少為 {param} 個字符',
    'validate_exact_len'                => '{field} 字段必須正好是 {param} 個字符',
    'validate_alpha'                    => '{field} 字段只能包含字母',
    'validate_alpha_numeric'            => '{field} 字段只能包含字母和數字',
    'validate_alpha_numeric_space'      => '{field} 字段只能包含字母，數字和空格',
    'validate_alpha_dash'               => '{field} 字段只能包含字母和破折號',
    'validate_alpha_space'              => '{field} 字段只能包含字母和空格',
    'validate_numeric'                  => '{field} 字段必須是數字',
    'validate_integer'                  => '{field} 字段必須是沒有小數位的數字',
    'validate_boolean'                  => '{field} 字段必須為 true 或 false ',
    'validate_float'                    => '{field} 字段必須是帶小數點（float）的數字',
    'validate_valid_url'                => '{field} 字段必須是URL',
    'validate_url_exists'               => '{field} URL不存在',
    'validate_valid_ip'                 => '{field} 字段需要是一個有效的IP地址',
    'validate_valid_ipv4'               => '{field} 字段需要包含有效的IPv4地址',
    'validate_valid_ipv6'               => '{field} 字段需要包含一個有效的IPv6地址',
    'validate_guidv4'                   => '{field} 字段需要包含一個有效的GUID',
    'validate_valid_cc'                 => '{field} 不是有效的信用卡號碼',
    'validate_valid_name'               => '{field} 應該是一個全名',
    'validate_contains'                 => '{field} 只能是以下之一： {param}',
    'validate_contains_list'            => '{field} 不是有效的選項',
    'validate_doesnt_contain_list'      => '{field} 字段包含不被接受的值',
    'validate_street_address'           => '{field} 字段需要是一個有效的街道地址',
    'validate_date'                     => '{field} 必須是有效的日期',
    'validate_min_numeric'              => '{field} 字段需要是一個數值，等於或高於 {param}',
    'validate_max_numeric'              => '{field} 字段需要是一個數值，等於或低於 {param}',
    'validate_min_age'                  => '{field} 字段的年齡必須大於等於 {param}',
    'validate_invalid'                  => '{field} 字段無效',
    'validate_starts'                   => '{field} 字段需要以 {param} 開始',
    'validate_extension'                => '{field} 字段只能有以下擴展名之一： {param}',
    'validate_required_file'            => '{field} 字段是必需的',
    'validate_equalsfield'              => '{field} 字段不等於 {param} 字段',
    'validate_iban'                     => '{field} 字段需要包含一個有效的IBAN',
    'validate_phone_number'             => '{field} 字段必須是有效的電話號碼',
    'validate_regex'                    => '{field} 字段需要包含一個有效格式的值',
    'validate_valid_json_string'        => '{field} 字段需要包含一個有效的JSON格式字符串',
    'validate_valid_array_size_greater' => '{field} 字段必須是大小等於或高於 {param} 的數組',
    'validate_valid_array_size_lesser'  => '{field} 字段必須是大小等於或小於 {param} 的數組',
    'validate_valid_array_size_equal'   => '{field} 字段必須是大小等於 {param} 的數組',
);
